GSPREAD_TOKEN=/app/filename.json
GSPREAD_WBOOK=wbook_name
GSPREAD_WSHEET=wsheet_name

MAIL_SERVER=imap.mail.ru
MAIL_USERNAME=your_mailbox@mail.ru
MAIL_PASS=chnr398cr9HNPr9n
MAIL_FOLDER=INBOX/your_folder_in_mailbox